{
  "name": "startup",
  "version": "1.0.0",
  "description": "CS 260 Fall 2024 project  This Web Application has the main purpose of creating an online hub for leaders on an LDS Ward to make changes to a sacrament meeting meeting, and for members to view the details on those meeting agenda.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "rollup": "^4.24.0",
    "source-map-js": "^1.2.1"
  }
}
